<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BFFR Online Banking System</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <style>
                        table {
                            width: 150%;
                            border-collapse: collapse;
                        }

                        th, td {
                            padding: 8px;
                            text-align: left;
                            border-bottom: 1px solid #ddd;
                            white-space: nowrap;
                            text-align: center;
                        }

                        th {
                            background-color: #f2f2f2;
                        }
                    </style>
                    <br></br>
                    <br>
                    <h1>Welcome Back!</h1>
                    <b>
                        <h3>Loan Applications</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>Account Number</th>
                                    <th>Description</th>
                                    <th>Action</th> 
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>120</td>
                                    <td>123455</td>
                                    <td>applying for loan</td>
                                    <td>
                                        <button class="btn btn-primary button-link" onclick="ViewLoanDetails1()">View Details</button>
                                        
                                    </td>
                                </tr>

                                <tr>
                                    <td>200</td>
                                    <td>58947</td>
                                    <td>applying for loan</td>
                                    <td>
                                        <button class="btn btn-primary button-link" onclick ="ViewLoanDetails2()">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        </br>
                        <br> </br>
                        <b>
                            <h3>Credit Card Applications</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Account Number</th>
                                        <th>Description</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>880</td>
                                        <td>379289</td>
                                        <td> applying for credit card</td>
                                        <td>
                                            <button class="btn btn-primary button-link" onclick="ViewFirstCreditCradDetails()">View Details</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>881</td>
                                        <td>298103</td>
                                        <td>applying for credit card</td>
                                        <td>
                                            <button class="btn btn-primary button-link" onclick="ViewSecondCreditCardDetails()">View Details</button>
                                        </td>

                                    </tr>

                                </tbody>
                            </table>
                            </br>
                            </br>
                            <h3>Issues</h3>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Issue ID</th>
                                        <th>Account Number</th>
                                        <th>Description</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>200</td>
                                        <td>379289</td>
                                        <td> Reporting credit card loss</td>
                                        <td>
                                            <button class="btn btn-primary button-link" onclick="viewReportIssue()">View Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>451</td>
                                        <td>439830</td>
                                        <td>Reporting credit card theft</td>
                                        <td>
                                            <button class="btn btn-primary button-link" onclick="viewReportIssue1()">View Details</button>
                                        </td>

                                    </tr>

                                </tbody>
                            </table>
                            </br>
                            <div class="button-container">
                                <a href="first.html" class="btn btn-primary button-link">Log out</a>

                            </div>
                            <Script>
                                function ViewLoanDetails1(){
                                    window.location.href = "viewLoanDetails1.html"
                                }
                                function ViewLoanDetails2(){
                                    window.location.href = "viewLoanDetails2.html"
                                }
                                function ViewFirstCreditCradDetails(){
                                    window.location.href = "viewCreditCardDetails.html"
                                }
                                function ViewSecondCreditCardDetails(){
                                    window.location.href = "viewCreditCardDetails2.html"
                                }
                                function viewReportIssue(){
                                    window.location.href = "viewReportIssue.html"
                                }
                                function viewReportIssue1(){
                                    window.location.href = "viewReportIssue1.html"
                                }
                            </Script>
                        </b>
</div>
            </div>
        </div>
    </div>
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>
</body>
</html>